# svgSalamander

./: .gitignore  .project  README.md  authors.txt  build-NBUtil.xml  build.xml  jitpack.yml  manifest.mf  pom.xml  tempKeystore
java-one-2007/: build.xml  manifest.mf
java-one-2007/art/buttons/: abc.psd  abc_alpha.psd  d.psd
java-one-2007/doc/: links.html
java-one-2007/nbproject/: project.xml
java-one-2007/src/main/java/com/kitfox/javaone2007/: AbstractTexInput.java  FilterDemoFrame.form  FilterDemoFrame.java  FilteredButton.form  FilteredButton.java  FrameBufferTest.java  Program.java  ProgramInstance.java  ShaderBuffer.java  TexInput.java  TexInputDataChangedEvent.java  TexInputEvent.java  TexInputListener.java  TexInputResizedEvent.java  TexOutput.java
java-one-2007/src/main/java/com/kitfox/javaone2007/filter/: BufferedImageRaster.java  Filter.java  FilterImageRaster.java  FilterImageView.java  FilterPrimGaussianBlur.java  FilterPrimOffset.java  FilterPrimitive.java  FilterTransform.java  IntermediateRaster.java  PrimBuffer.java
java-one-2007/src/main/java/com/kitfox/javaone2007/programs/: RedGreenFill.java
java-one-2007/src/main/res/com/kitfox/javaone2007/program/: redGreen.frag  redGreen.vert
java-one-2007/src/test/java/com/kitfox/javaone2007/blur/: BlurFrame.java  BlurPanel.form  BlurPanel.java
java-one-2007/src/test/java/com/kitfox/javaone2007/frameBufferObject/: FBOFrame.java  FBOPanel.java
java-one-2007/src/test/java/com/kitfox/javaone2007/normal/: NormalFrame.java  NormalPanel.form  NormalPanel.java
java-one-2007/src/test/java/com/kitfox/javaone2007/shader/: ShaderFrame.form  ShaderFrame.java  ShaderPanel.java
java-one-2007/src/test/java/com/kitfox/javaone2007/texRectangle/: TexRectangleFrame.form  TexRectangleFrame.java  TexRectanglePanel.java
java-one-2007/src/test/res/com/kitfox/javaone2007/shader/: filter.frag  filter.vert  filter_redGreenGrad.frag  normalShader.frag  seperableSymmetricKernel.frag
svg-core/: build.xml  manifest.mf  pom-template.xml  pom.xml
svg-core/doc/: links.html.html
svg-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
svg-core/src/main/java/: module-info.java
svg-core/src/main/java/com/kitfox/salamander/: SVGConstants.java
svg-core/src/main/java/com/kitfox/salamander/parser/: SVGParser.java  SVGParserAntTask.java  SVGParserHandler.java
svg-core/src/main/java/com/kitfox/salamander/renderer/: SRMarkedNode.java  SRTreeNode.java  SurfaceManager.java
svg-core/src/main/java/com/kitfox/salamander/svg/: DOMException.java  DOMString.java  SVGException.java  SVGStyleElement.java
svg-core/src/main/java/com/kitfox/salamander/writer/: SVGWriter.java
svg-core/src/main/java/com/kitfox/svg/: A.java  BufferPainter.java  Circle.java  ClipPath.java  Defs.java  Desc.java  Ellipse.java  FeDistantLight.java  FeGaussianBlur.java  FeLight.java  FePointLight.java  FeSpotLight.java  FillElement.java  Filter.java  FilterEffects.java  Font.java  FontFace.java  Glyph.java  Gradient.java  Group.java  Hkern.java  ImageSVG.java  Line.java  LinearGradient.java  Marker.java  Mask.java  Metadata.java  MissingGlyph.java  Path.java  PatternSVG.java  Polygon.java  Polyline.java  RadialGradient.java  Rect.java  RenderableElement.java  SVGAnimatedCache.java  SVGDiagram.java  SVGDisplayPanel.java  SVGElement.java  SVGElementException.java  (+13 more)
svg-core/src/main/java/com/kitfox/svg/animation/: AnimTimeParser.jjt  Animate.java  AnimateBase.java  AnimateColor.java  AnimateColorIface.java  AnimateMotion.java  AnimateTransform.java  AnimateXform.java  AnimationElement.java  AnimationTimeEval.java  Bezier.java  SetSmil.java  TimeBase.java  TimeCompound.java  TimeDiscrete.java  TimeIndefinite.java  TimeLookup.java  TimeSum.java  TrackBase.java  TrackColor.java  TrackDouble.java  TrackManager.java  TrackMotion.java  TrackPath.java  TrackTransform.java
svg-core/src/main/java/com/kitfox/svg/app/: MainFrame.form  MainFrame.java  PlayerDialog.form  PlayerDialog.java  PlayerThread.java  SVGAnimated.java  SVGPlayer.form  SVGPlayer.java  SVGViewer.java  VersionDialog.form  VersionDialog.java
svg-core/src/main/java/com/kitfox/svg/composite/: AdobeComposite.java  AdobeCompositeContext.java
svg-core/src/main/java/com/kitfox/svg/pathcmd/: Arc.java  BuildHistory.java  Cubic.java  CubicSmooth.java  Horizontal.java  LineTo.java  MoveTo.java  PathParser.java  PathUtil.java  Quadratic.java  QuadraticSmooth.java  Terminal.java  Vertical.java
svg-core/src/main/java/com/kitfox/svg/pattern/: PatternPaintContext.java
svg-core/src/main/java/com/kitfox/svg/util/: Base64Consts.java  Base64InputStream.java  Base64OutputStream.java  FontSystem.java  FontUtil.java
svg-core/src/main/java/com/kitfox/svg/xml/: ColorTable.java  NumberWithUnits.java  ReadableXMLElement.java  StyleAttribute.java  StyleSheet.java  StyleSheetRule.java  (+1 more)
svg-core/src/main/java/com/kitfox/util/: ServicesListerAntTask.java
svg-core/src/main/java/xml/: formControls.js  sampleForm.xml
svg-core/src/main/res/res/help/about/: about.html
svg-core/src/main/res/xml/: about.xsl
svg-core/src/test/res/: embed_image.svgz  missing.svgz
svg-example/: build.xml  pom.xml
svg-example/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
svg-example/nbproject/private/: private.properties  private.xml
svg-example/nbproject/private/retriever/: catalog.xml
svg-example/nbproject/private/retriever/creativecommons.org/: ns.xml
svg-example/nbproject/private/retriever/www.w3.org/1999/: xlink
svg-example/nbproject/private/retriever/www.w3.org/1999/02/: 22-rdf-syntax-ns.xml
svg-example/nbproject/private/retriever/www.w3.org/2000/: svg.xml
svg-example/res/: sample image.rar
svg-example/res/fsquare/svg/: SampleFrame.java
svg-example/src/com/kitfox/svg/example/: MenuIconTestFrame.form  MenuIconTestFrame.java  SimpleIconFrame.form  SimpleIconFrame.java
svg-example/test/com/kitfox/svg/test/: AnimationTests.java  SetTest.java
svg-example/test/com/kitfox/svg/test/gregorz/: Applet1.java  NewJFrame.form  NewJFrame.java  TestPanel1.java
(+235 files in other folders)
