<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SVG Salamander Application -->
<jnlp
    spec="1.0+"
    codebase="https://svgsalamander.dev.java.net/binaries/"
    href="svgViewer.jnlp">

    <information>
        <title>SVG Salamander Viewer</title>
        <vendor>kitfox.com</vendor>
        <homepage href="svgSalamander.html"/>
        <description>SVG Viewer</description>
        <description kind="short">Allows user to load and display (but not play or interact with) SVG images.</description>
        <!--icon href="images/swingset2.jpg"/-->
        <!--icon kind="splash" href="images/splash.gif"/-->
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.4+"/>
        <jar href="svgSalamander.jar"/>
    </resources>

    <application-desc main-class="com.kitfox.svg.app.SVGViewer"/>
</jnlp>