<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<!-- TODO Mark: replace with com.kitfox -->
	<groupId>com.kitfox</groupId>
	<artifactId>kitfox-svg-salamander</artifactId>
	<version>1.0.8</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<description>${project.name} SVGSalamander is a popular, small and fast
		SVG renderer and animator for Java.</description>

	<!-- TODO Mark: set actual year -->
	<inceptionYear>2011</inceptionYear>

	<url>http://java.net/projects/svgsalamander</url>

	<organization>
		<name>Kitfox Studios</name>
		<url>http://www.kitfox.com/</url>
	</organization>

	<!-- TODO Mark: replace with your repo url paths -->
	<scm>
		<url>http://svgsalamander.java.net/tags/kitfox-svg-salamander-1.0.8</url>
		<connection>scm:svn:https://svn.java.net/svn/svgsalamander~svn/tags/kitfox-svg-salamander-1.0.8</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/svgsalamander~svn/tags/kitfox-svg-salamander-1.0.8</developerConnection>
	</scm>

	<!-- TODO Mark: replace with your license -->
	<licenses>

		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>

		<developer>
			<id>mark-mckay</id>
			<name>Mark McKay</name>
			<email>mark@kitfox.com</email>
			<roles>
				<role>owner</role>
			</roles>
			<properties>
				<credits>the creator</credits>
			</properties>
		</developer>

	</developers>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- must be provided by settingx.xml -->
		<scmServerId>kitfox-source-repo</scmServerId>

	</properties>

	<dependencies>

		<!-- TODO Mark: do you really need to depend on this? -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.1</version>
		</dependency>

	</dependencies>

	<build>

		<!-- location of MAIN sources & resources -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/res</directory>
			</resource>
		</resources>

		<!-- location of TEST sources & resources -->
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/res</directory>
			</testResource>
		</testResources>

		<plugins>

			<!-- generated code: animation parser; see for more settings: http://mojo.codehaus.org/javacc-maven-plugin/javacc-mojo.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
							<includes>
								<include>**/*.jjt</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- enforce java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>

			<!-- enforce maven version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>enforce-maven-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0,)</version>
									<message>you-must-run-maven-3.0-or-above</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<!-- generate javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<links>
						<show>public</show>
						<link>http://java.sun.com/javase/1.6.0/docs/api</link>
					</links>
					<linksource>true</linksource>
					<detectLinks>true</detectLinks>
					<windowtitle>${project.name} API ${project.version} /
						${maven.build.timestamp}</windowtitle>
					<doctitle>${project.name} API ${project.version} /
						${maven.build.timestamp}</doctitle>
					<header><![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]></header>
					<footer><![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]></footer>
					<bottom>
						<!-- note: these "years" are internal javadoc plugin tags -->
						Copyright © {inceptionYear}-{currentYear}
						<![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]>.
						All Rights Reserved.
					</bottom>
				</configuration>
			</plugin>

			<plugin>
				<!-- generate source -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<!-- release to sonaytype staging repo -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- used by release:prepare -->
					<preparationGoals>clean verify</preparationGoals>
					<!-- used by release:perform -->
					<goals>deploy</goals>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
